<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josh's Site</title>
    <link rel="icon" href="/icon-circle.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <script src="custom-header.js" defer></script>
</head>
<body>
    <custom-header title="Josh's Site"></custom-header>

    <main>
        <img src="icon-square.jpg"
        height="256"
        style="float: left; margin-right: 8px;">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, beatae? Id dolorem in voluptas perspiciatis numquam soluta facere quae, omnis et ullam provident saepe maiores totam fugit sed, autem ea!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, beatae? Id dolorem in voluptas perspiciatis numquam soluta facere quae, omnis et ullam provident saepe maiores totam fugit sed, autem ea!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, beatae? Id dolorem in voluptas perspiciatis numquam soluta facere quae, omnis et ullam provident saepe maiores totam fugit sed, autem ea!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, beatae? Id dolorem in voluptas perspiciatis numquam soluta facere quae, omnis et ullam provident saepe maiores totam fugit sed, autem ea!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, beatae? Id dolorem in voluptas perspiciatis numquam soluta facere quae, omnis et ullam provident saepe maiores totam fugit sed, autem ea!</p>
    </main>
    
    <footer>
        <p style="text-align: center;">This is a footer</p>
    </footer>
</body>
</html>